set -gx EDITOR /usr/local/bin/nvim
set -gx RBENV_ROOT /usr/local/var/rbenv

set -gx PATH $HOME/workarea/bin/ $PATH
set -gx PATH /usr/local/var/rbenv/shims $HOME/workarea/go/bin/ $PATH
set -gx PATH $HOME/.pub-cache/bin $HOME/workarea/flutter/bin $PATH

# Postgres
set -gx PATH /Applications/Postgres.app/Contents/Versions/latest/bin $PATH

# Flutter
set -gx PATH $HOME/workarea/flutter/bin/cache/dart-sdk/bin $PATH
set -gx PATH $HOME/workarea/flutter/.pub-cache/bin $PATH

# set -gx GOOGLE_APPLICATION_CREDENTIALS $HOME/.config/gcloud/DoneDid-0b1db8e6c26e.json

. (rbenv init -|psub)

alias wakepet="wakeonlan -i 192.168.7.255 -p 7 30:85:a9:90:3d:cf"

alias vi="/usr/local/bin/nvim"
alias vim="/usr/local/bin/nvim"

# Paths to your tackle
set tacklebox_path ~/.tackle ~/.tacklebox

# Theme
set tacklebox_theme entropy

# Which modules would you like to load? (modules can be found in ~/.tackle/modules/*)
# Custom modules may be added to ~/.tacklebox/modules/
# Example format: set tacklebox_modules virtualfish virtualhooks

# Which plugins would you like to enable? (plugins can be found in ~/.tackle/plugins/*)
# Custom plugins may be added to ~/.tacklebox/plugins/
# Example format: set tacklebox_plugins python extract

# Load Tacklebox configuration
. ~/.tacklebox/tacklebox.fish

# Load Google Cloud
. ~/workarea/google-cloud-sdk/path.fish.inc
#. ~/workarea/google-cloud-sdk/completion.fish.inc

for src in (find ~/.config/fish \( -name '*.fish' ! -name 'config.fish' \))
  . $src
end
set -g fish_user_paths "/usr/local/opt/openssl/bin" $fish_user_paths
set -g fish_user_paths "/usr/local/opt/sqlite/bin" $fish_user_paths
